JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PD1uvSHWPUzbb9f4IQCD97tmxV5jchuoREfCe4hrVWkzBmPqgeiDItryBOa3dhePJ8ePtuDrawjmuVjID2pzWxz007ks7XR7y"
GEMINI_API_KEY="AIzaSyAPlMdjL-ZLv5A14V56W3doBvd5PfT8Dbw"
IMAGEKIT_PUBLIC_KEY="public_qPBFUkilWUEuIkCVi4N3hnGcdbw="
IMAGEKIT_PRIVATE_KEY="private_j7BlF4RNv1RnvRH4kk08cryM1ZY=" 
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/wvihthnsz/"